                             :XK       
                          'oXNKMc      
                     .:o0N0o, .M0      
                'cxKNKxc'      WX      
           'cxKXOo:.          .M0      
       .l0WKd:.               xM:  .   
    .lKNx;.                  oMx.cXMk  
   oWK;                    .OMNONk'dM. 
 .KN:        ';coxkOOOOOOOONXOd;   kW. 
.NN.    .:xKKkl:,..               'M0  
kM;   'kNx;.                    cd';NO 
WX   xNl                        lx, 'Wx
MK  ON'                       ..     kW
XW.'Md      .l00000Ol.        dWXOxodNK
oMl'Mo      XX'    'KNo,       .OMx''. 
 KN;NK      ;.      :M0xK0xoc;;;cNW.   
 .kWWMl             xM,   .;cloll:.    
   .o0Wd.         ;0N:                 
      .kNkl;;:cdONOc                   
        .dKWMWXk:.                     
